<!DOCTYPE html>
<html>
<div class="topnav" id="myTopnav" style="width:1000px;" align="middle">
   <a href="travel project.html">Home</a>
  <a href="abashiri.html">Abashiri Prison Museum</a>
  <a href="tokyoskytree.html">Tokyo Skytree</a>
  <a href="Tomioka.html">Tomioka Silk Mill</a>
	<a href="himeji.html">Himeji Castle</a>
  <a href="Genbaku.html">Hiroshima Peace Memorial</a>
  <a href="img cred.html">credits</a>
<style>
.topnav {
    background-color: #333;
    overflow: hidden;
	margin: auto;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #FF8C00;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #FF4500;
    color: orange;
}
</style>
</div>

<body>



<div class="p" style="width:1000px;" align="middle">

<img src="abashiri1.jpg" style="width:1000px;">
<h><center>網走監獄<br>(abashiri prison)</center></h>
<h2><a href="http://www.kangoku.jp/">Homepage Info</a></h2>
<p> The Abashiri prison is a prison in the Hokkaido Prefecture built around 120 years ago. 
Completed on 1890 due to the overwhelming amount of people arrested from the revolt around the 
Kyushu area. At around 89,000 prisoners the government decided to put the prisoners with 14 or more years
to the Abashiri prison. This was because, prisoners who fled can only go south due to the Russians 
that guard the Russian border to the north. Starting with only 631 prisoners, it was refereed as one of the
most strict prisons in Japan. In 1909 the whole prison burned down, only to be rebuilt 3 years
later. After the reconstruction the Abashiri prison was one of the most modern prison in japan.
 This prison was also built For their prisoners to be able to go back to society after their time. If you are doing well
there are many benefits, though you still had to wake up at 6:40am and sleep at 9:00pm.</p>
<p> This place is full of the history of the prison and it's prisoners. The unique aspect about this place
is that it's a prison museum, which are not found often
<br><br>
<style>.p {
    text-align: center;
	margin: auto;
	background-color:#E18A07;
	font-family: "Courier New" ;
}
</style>

</div>