<!DOCTYPE html>
<html>
<div class="topnav" id="myTopnav" style="width:1000px;" align="middle">
   <a href="travel project.html">Home</a>
  <a href="abashiri.html">Abashiri Prison Museum</a>
  <a href="tokyoskytree.html">Tokyo Skytree</a>
  <a href="Tomioka.html">Tomioka Silk Mill</a>
  <a href="himeji.html">Himeji Castle</a>
  <a href="Genbaku.html">Hiroshima Peace Memorial</a>
  <a href="img cred.html">credits</a>
<style>
.topnav {
    background-color: #333;
    overflow: hidden;
	margin: auto;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #FF8C00;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #FF4500;
    color: orange;
}
</style>
</div>

<body>



<div class="p" style="width:1000px;" align="middle">

<img src="genbaku.jpg" style="width:1000px;">
<h><center>原爆ドーム<br>(Hiroshima Peace Memorial)</center></h>
<h2><a href="http://www.city.hiroshima.lg.jp/www/dome/index.html">Homepage Info</a></h2>
<p> The Hiroshima Peace Memorial was once the Hiroshima prefectural property display house
 and shows the items made in Hiroshima. Built in 1915 it was a five story building with a 
 dome on the top of the fifth floor. But this building wouldn’t keep its shape for long, 
 In 1945 the atom bomb went off very close to the building wiping away any traces of the 
 building around them and instantly killing the people with it. Now only the frame of the 
 dome and some of the floors walls remain. Spending around 1,000,000 yen or $9,000 on finding
  a way to preserve the building it became a world heritage site, representing the dangers 
  of nuclear warfare and the  2 hundreds of thousands live lost during the bombing.

<br><br>
<style>.p {
    text-align: center;
	margin: auto;
	background-color:#E18A07;
	font-family: "Courier New" ;
}
</style>

</div>