<!DOCTYPE html>
<html>
<div class="topnav" id="myTopnav" style="width:1000px;" align="middle">
   <a href="travel project.html">Home</a>
  <a href="abashiri.html">Abashiri Prison Museum</a>
  <a href="tokyoskytree.html">Tokyo Skytree</a>
  <a href="Tomioka.html">Tomioka Silk Mill</a>
	<a href="himeji.html">Himeji Castle</a>
  <a href="Genbaku.html">Hiroshima Peace Memorial</a>
  <a href="img cred.html">credits</a>
<style>
.topnav {
    background-color: #333;
    overflow: hidden;
	margin: auto;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #FF8C00;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #FF4500;
    color: orange;
}
</style>
</div>

<body>



<div class="p" style="width:1000px;" align="middle">

<img src="himeji1.jpg" style="width:1000px;">
<h><center>姫路城<br>(Himeji Castle)</center></h>
<h2><a href="http://www.city.himeji.lg.jp/guide/castle.html">Homepage Info</a></h2>
<p> The Himeji Castle started construction in 1333 and was finished in 1609. The castle was
never destroyed in war or any natural disasters but would be renovated due to the aging of
materials. More recently it has been renovated to look like the picture above, glowing in
the color of white. Before the sengoku era ended most castles were dark to hide themselves
from wandering armies that wanted to invade the castle. After the sengoku era ends the
castles after were painted white to make the illusion that the castle was bigger, showing
the peace that the sengoku era has made. Naturally this building is a world heritage site
and a national treasure. You can go inside the castle and go to the top floor which it was
said the daimyou or owner of the castle lived.
<br><br>
<style>.p {
    text-align: center;
	margin: auto;
	background-color:#E18A07;
	font-family: "Courier New" ;
}
</style>

</div>