<!DOCTYPE html>
<html>
<body>




<div class="topnav" id="myTopnav" style="width:1000px;" align="middle">
   <a href="travel project.html">Home</a>
  <a href="abashiri.html">Abashiri Prison Museum</a>
  <a href="tokyoskytree.html">Tokyo Skytree</a>
  <a href="Tomioka.html">Tomioka Silk Mill</a>
  <a href="himeji.html">Himeji Castle</a>
  <a href="Genbaku.html">Hiroshima Peace Memorial</a>
	<a href="img cred.html">credits</a>
<style>
.topnav {
    background-color: #333;
    overflow: hidden;
	margin: auto;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #FF8C00;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #FF4500;
    color: orange;
}
</style>
</div>

<body>


<div class="p" style="width:1000px;" align="middle">

Image credits
<br><br>http://zekkeijapan.com/spot/index/357/?language=en
<br><br>http://www.tokyo-skytree.jp/en/
<br><br>http://www.city.himeji.lg.jp/topic/photobank/_32629.html
<br><br>https://xn--t8j4aa4nqjmj045t3fpcjd.com/%E5%BA%83%E5%B3%B6%E3%81%AE%E5<br>%8E%9F%E7%88%86%E3%83%89%E3%83%BC%E3%83%A0%E5%B9%B3%E5%92%8C%E8%A8%98%E5%BF%B5%E5%85%AC%E5%9C%9<br>2%E3%81%BE%E3%81%A7%E3%81%AE%E7%B0%A1%E5%8D%98%E3%81%AA%E3%82%A2%E3%82%AF/
<br><br>http://www.tomioka-silk.jp/


<style>.p {
    text-align: center;
	margin: auto;
	background-color:#E18A07;
	font-family: "Courier New" ;
}
</style>

</div>