<!DOCTYPE html>
<html>
<div class="topnav" id="myTopnav" style="width:1000px;" align="middle">
	<a href="travel project.html">Home</a>
  <a href="abashiri.html">Abashiri Prison Museum</a>
  <a href="tokyoskytree.html">Tokyo Skytree</a>
  <a href="Tomioka.html">Tomioka Silk Mill</a>
  <a href="himeji.html">Himeji Castle</a>
  <a href="genbaku.html">Hiroshima Peace Memorial</a>
  <a href="img cred.html">credits</a>
<style>
.topnav {
    background-color: #333;
    overflow: hidden;
	margin: auto;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #FF8C00;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #FF4500;
    color: orange;
}
</style>
</div>

<body>



<div class="p" style="width:1000px;" align="middle">

<img src="tokyoskytree1.jpg" style="width:1000px;">
<h><center>東京スカイツリー<br>(Tokyo Skytree)</center></h>
<h2><a href="http://www.tokyo-skytree.jp/en/">Homepage Info</a></h2>
<p> The tokyo skytree is a neofuturistic broadcasting tower reaching 634 meters in height.
The reason for this height was from the old country name of musashi no kuni, in which musashi 
can be turned into numbers corresponding to 634 in the japanese language. Though at the start 
of construction it was planned ata 610.8m height the news of the GuangZhou TV tower being 610 m 
in height made them to go for the record height of a singular broadcasting tower of 634m. 
This building starts as a triangle and gradually as height goes up, becomes a circle. In a 
country constantly in the threat of an earthquake this choice was a must to ensure the building 
will not fall. It also has a restaurant, aquarium, and a gift shop near the base or sometimes near 
the observation decks.
<br><br>
<style>.p {
    text-align: center;
	margin: auto;
	background-color:#E18A07;
	font-family: "Courier New" ;
}
</style>

</div>