<!DOCTYPE html>
<html>
<div class="topnav" id="myTopnav" style="width:1000px;" align="middle">
  <a href="travel project.html">Home</a>
  <a href="abashiri.html">Abashiri Prison Museum</a>
  <a href="tokyoskytree.html">Tokyo Skytree</a>
  <a href="Tomioka.html">Tomioka Silk Mill</a>
  <a href="himeji.html">Himeji Castle</a>
  <a href="Genbaku.html">Hiroshima Peace Memorial</a>
  <a href="img cred.html">credits</a>
<style>
.topnav {
    background-color: #333;
    overflow: hidden;
	margin: auto;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #FF8C00;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #FF4500;
    color: orange;
}
.animate-in {
    -webkit-animation: fadeIn .5s ease-in;
    animation: fadeIn .5s ease-in;
}
.animate-out {
    -webkit-transition: opacity .5s;
    transition: opacity .5s;
    opacity: 0;
}
@-webkit-keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
</style>
<script>
window.addEventListener("beforeunload", function () {
  document.body.classList.add("animate-out");
});
</script>
</div>


<body>



<div class="p" style="width:1000px;" align="middle" >
<img src="Tomioka.png" style="width:1000px;">

<h><center>富岡製糸場<br>(Tomioka Silk Mill)</center></h>
<h2><a href="http://www.tomioka-silk.jp/">Homepage Info</a></h2>
<p> The tomioka silk mill was built in 1872 for three main reasons. First was to import
 western technology on silk making. Second was for people from the west to be in charge of
the place. Third to have people work there and to teach others after they know enough on
how the system works. This silk mill used silkworms and needed a place close to the
silkworm farms and close to water as that was a must when harvesting the silk. Having
almost 55,392 square meters it was a large mill. By 2014 all of the building we’re 
either a national treasure or an important cultural asset. This place is also a world heritage site.
<br><br>
<style>.p {
    text-align: center;
	margin: auto;
	background-color:#E18A07;
	font-family: "Courier New" ;
}
</style>

</div>